# OpenAI Configuration
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_BASE_URL=

# Agent configuration
MAX_TOKENS=
HISTORY_SIZE=
MODEL_TEMPERATURE=
INITIAL_MESSAGE=Hola, ¿en qué puedo ayudarte?

# Server Configuration
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

DB_TYPE=supabase|sqlserver|sqlite

# SQL Server Database Configuration (for production, full this one or Supabase)
DB_USER=your_sql_server_user
DB_PASSWORD=your_sql_server_password
DB_SERVER=your_sql_server_host
DB_NAME=your_database_name 


# Supabase Database Configuration (for production, full this one or SQL Server)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-service-role-key


# Channel Enable/Disable Configuration
CHANNEL_TELEGRAM_ENABLED=true
CHANNEL_EMAIL_ENABLED=true
CHANNEL_SIP_ENABLED=true
CHANNEL_TWILIO_ENABLED=true
CHANNEL_WABA_ENABLED=true
CHANNEL_WEBRTC_ENABLED=true

# WhatsApp for Business channel
WABA_PHONE_NUMBER_ID=
WABA_ACCESS_TOKEN=

# Telegram channel
TELEGRAM_BOT_TOKEN=
TELEGRAM_ALLOW_AUDIO_FILES=true|false

# WebRTC configuration
WEBRTC_PORT=

# Storage configuration (for audios)
STORAGE_TYPE=local
LOCAL_STORAGE_PUBLIC_URL=http://localhost:3000/uploads

# Twilio configuration
TWILIO_ALLOW_AUDIO_FILES=true|false

# Speech service configuration
SPEECH_SERVICE=elevenlabs

# ElevenLabs configuration
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=

# Deepgram configuration
DEEPGRAM_API_KEY=
DEEPGRAM_MODEL_SST=
DEEPGRAM_MODEL_TTS=

# Email SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false # true for 465, false for other ports
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=


# SIP channel
SIP_PROVIDER=ws|drachtio

SIP_URI=
SIP_PASSWORD=
SIP_WS_SERVERS=
SIP_DISPLAY_NAME=

DRACHTIO_HOST=
DRACHTIO_PORT=
DRACHTIO_SECRET=
DRACHTIO_PROTOCOL=

# Coral configuration
CORAL_SERVER_URL=
CORAL_AGENT_ID=
CORAL_AGENT_DESCRIPTION=
